XMLTest/src/NewXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" >
    <element name="teaching-plan">
        <complexType>
            <sequence>
                <element name="course" maxOccurs="100">
                    <complexType>
                        <sequence>
                            <element name="course-name" type="string"/>
                            <element name="class-hour">
                                <simpleType>
                                   <restriction base="integer">
                                       <minInclusive value="20"></minInclusive>
                                       <maxInclusive value="110"></maxInclusive>
                                   </restriction>
                                </simpleType>
                            </element>
                            <element name="exam-form" type="string"/>
                        </sequence>
                        <attribute name="id" type="string" use="required"/>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>